{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceUrls": {
    "DiscountAPI": "https://localhost:6002",
    "AuthAPI": "https://localhost:6001",
    "BookAPI": "https://localhost:6003",
    "CartAPI": "https://localhost:6009"
  }
}
